<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>661</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>26</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(42, 138, 149);



</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="lueavainframe">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>551</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(51, 167, 181);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="lueViivakoodiLabol">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Lue ajokortti</string>
     </property>
    </widget>
    <widget class="QFrame" name="viivakoodiFrame">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>301</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(26, 84, 91);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="esimerkkilabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ajokortin tarkistus näkymä tähän</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="lainaaPushButton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>250</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(238, 44, 130);</string>
     </property>
     <property name="text">
      <string>Jatka</string>
     </property>
    </widget>
    <widget class="QLabel" name="okTaiErrorLabel">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>190</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 98, 117);</string>
     </property>
     <property name="text">
      <string>   OK TAI ERROR</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="ylaframe">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>971</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 33, 72);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="LainausLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>411</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Lainaus</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>844</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>24</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;Segoe UI&quot;;
border-top-color: rgb(2, 3, 109);
</string>
   </property>
   <widget class="QMenu" name="menuK_ytt_ehdot">
    <property name="geometry">
     <rect>
      <x>535</x>
      <y>156</y>
      <width>255</width>
      <height>98</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>24</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(2, 3, 109);
alternate-background-color: rgb(2, 3, 109);</string>
    </property>
    <property name="title">
     <string>Käyttöehdot</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuKirjaudu">
    <property name="title">
     <string>Valikko</string>
    </property>
    <addaction name="actionRekister_idy"/>
    <addaction name="actionMy_h_stymis_selvitys"/>
    <addaction name="actionOhje"/>
   </widget>
   <widget class="QMenu" name="menuKirjaudu_ulos">
    <property name="title">
     <string>Käyttäjä</string>
    </property>
    <addaction name="actionKirjaudu_ulos"/>
    <addaction name="actionKirjaudu_sis_n"/>
   </widget>
   <addaction name="menuKirjaudu"/>
   <addaction name="menuKirjaudu_ulos"/>
   <addaction name="menuK_ytt_ehdot"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRekister_ityminen">
   <property name="text">
    <string>Kirjautuminen</string>
   </property>
  </action>
  <action name="actionLainaus">
   <property name="text">
    <string>Lainaus</string>
   </property>
  </action>
  <action name="actionK_ytt_ehdot">
   <property name="text">
    <string>Käyttöehdot</string>
   </property>
  </action>
  <action name="actionRekister_idy">
   <property name="text">
    <string>Lainaus</string>
   </property>
  </action>
  <action name="actionKirjaudu_sis_n">
   <property name="text">
    <string>Asetukset</string>
   </property>
  </action>
  <action name="actionMy_h_stymis_selvitys">
   <property name="text">
    <string>Palautus</string>
   </property>
  </action>
  <action name="actionOhje">
   <property name="text">
    <string>Ohje </string>
   </property>
  </action>
  <action name="actionKirjaudu_ulos">
   <property name="text">
    <string>Kirjaudu ulos</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="testpictures.qrc"/>
 </resources>
 <connections/>
</ui>
