<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>696</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;Tallentaa henkilön tiedot tietokantaan&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="toolTipDuration">
   <number>-3000</number>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(51, 167, 181);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="namesFrame">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>300</y>
      <width>681</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 98, 117);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="lueAvaimmetLabel">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>60</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;Segoe UI&quot;;
background-color: rgb(0, 33, 72);</string>
     </property>
     <property name="text">
      <string>LUE AVAIMMET</string>
     </property>
    </widget>
    <widget class="QLabel" name="lueAjokorttiiLabel">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt; font-weight:700;&quot;&gt;LUE AJOKORTTI&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;Segoe UI&quot;;
background-color: rgb(0, 33, 72);</string>
     </property>
     <property name="text">
      <string>LUE AJOKORTTI</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lueAjokorttiLineEdit">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>231</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;Segoe UI&quot;;
color: rgb(3, 3, 3);
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lueAvaimmetLineEdit">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>140</y>
       <width>231</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 24pt &quot;Segoe UI&quot;;
color: rgb(7, 7, 7);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="savePushButton">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>490</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(238, 44, 130);</string>
     </property>
     <property name="text">
      <string>Tallenna</string>
     </property>
    </widget>
    <widget class="QPushButton" name="valmisPushButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>240</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(238, 44, 130);
color: rgb(255, 255, 255);
font: 24pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Valmis</string>
     </property>
    </widget>
    <widget class="QPushButton" name="takeCarPushButton">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>240</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(238, 44, 130);
font: 24pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Ota Auto</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="studentAndKeyLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>-40</y>
      <width>231</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/png/uiPictures/studentAndKey.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lainausJaPalautusLabel">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>240</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 33, 72);
font: 26pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>LAINAUS JA PALAUTUS</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>832</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTiedosto">
    <property name="title">
     <string>Tiedosto</string>
    </property>
    <widget class="QMenu" name="menutesti">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(42, 69, 188);
background-color: rgb(65, 67, 158);</string>
     </property>
     <property name="title">
      <string>testi</string>
     </property>
     <addaction name="actionKaikki"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menutesti"/>
    <addaction name="separator"/>
    <addaction name="actionedellinen"/>
   </widget>
   <addaction name="menuTiedosto"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionedellinen">
   <property name="icon">
    <iconset theme="application-exit"/>
   </property>
   <property name="text">
    <string>Lopeta</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionKaikki">
   <property name="text">
    <string>Kaikki</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="testpictures.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>lueAjokorttiiLabel</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>lueAjokorttiLineEdit</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lueAvaimmetLabel</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>lueAvaimmetLineEdit</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
